.jirauser {
  .user {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;

    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-right: 40px;
    }

    &info {
      .name {
        font-size: 22px;
        margin-bottom: 10px;
        color: #999999;
      }

      .access {
        margin-top: 20px;
        margin-bottom: 10px;
        color: #999999;
      }

      .fullname {
        margin-top: 20px;
        margin-bottom: 10px;
        color: #999999;
      }
    }
  }

  .csechild-info {
    p {
      line-height: 28px;
      font-size: 14px;
      color: #999999;
      // span {
      //   color: #666666;
      //   margin-left: 20px;
      // }
    }
  }

  .num {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .el-card {
      width: 18%;
      margin-bottom: 20px;
    }

    .icon {
      font-size: 30px;
      width: 80px;
      height: 80px;
      text-align: center;
      line-height: 80px;
      color: #fff;
    }

    .detail {
      margin-left: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .num {
        font-size: 30px;
        margin-bottom: 10px;
      }

      .txt {
        font-size: 14px;
        text-align: center;
        color: #999999;
      }
    }
  }

  .graph {
    margin-top: 20px;
    display: flex;

    justify-content: space-between;

    .el-card {
      width: 50%;
    }
  }
}